# TvDbSharper

./: README.md
src/TvDbSharper/: TvDbClient.Generated.cs  TvDbClient.cs  TvDbSharper.csproj
test/GenerateDto/: CodeBuilder.cs  GenerateDto.csproj  SwaggerConfigParser.cs  swagger-dump.json
test/ManualTests/: ManualTests.csproj  Program.cs
